@geoblocks/ol-comfy: DrawBasicShape
Module: interaction/drawBasicShape
Class DrawBasicShape
Manage "shape" drawing interaction on an OpenLayers map.
Hierarchy (View Summary)
Draw
DrawBasicShape
Index
Constructors
constructor
Methods
destroy
getFullUid
getInteraction
setActive
getDefaultCircleOptions
getDefaultLineOptions
getDefaultPointOptions
getDefaultPolygonOptions
Constructors
constructor
new DrawBasicShape(map: Map, options: Options, uid: string): DrawBasicShape
Parameters
map: Map
options: Options
uid: string
Returns DrawBasicShape
Overrides Draw.constructor
Methods
destroy
destroy(): void
Remove the interaction from the map.
Returns void
Inherited from Draw.destroy
getFullUid
getFullUid(uid: string): string
Parameters
uid: string
Returns string
the uid of the interaction.
Inherited from Draw.getFullUid
getInteraction
getInteraction(): Draw
Returns Draw
the interaction.
Inherited from Draw.getInteraction
setActive
setActive(active: boolean): void
Activate the interaction (and deactivate other draw interactions), or deactivate it.
Parameters
active: boolean
Returns void
Inherited from Draw.setActive
Static getDefaultCircleOptions
getDefaultCircleOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw circles.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
Static getDefaultLineOptions
getDefaultLineOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw lines.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
Static getDefaultPointOptions
getDefaultPointOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw points.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
Static getDefaultPolygonOptions
getDefaultPolygonOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw polygons.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
