@geoblocks/ol-comfy: OverlayLayerGroup
Module: layer/overlay-layer-group
Class OverlayLayerGroup
LayerGroup specialized to manage layers with features (mostly vector layers). Each instance must have a unique name (the default name will be valid for the first group). The default position is 20.
Hierarchy (View Summary)
LayerGroup
OverlayLayerGroup
Index
Constructors
constructor
Accessors
featuresPropertyChanged
featuresSelected
layerAdded
Methods
addFeatures
addLayer
clearAll
emitSelectFeatures
getAllSources
getAttributions
getClusterFeatures
getEndVectorSource
getFeaturesCollection
getFeaturesExtent
getLayer
getLayerFeaturesExtent
getLayerGroup
getVectorLayer
getVectorSource
refreshSource
removeFeatures
setFeatures
setFeaturesProperty
Constructors
constructor
new OverlayLayerGroup(map: Map, options?: LayerGroupOptions): OverlayLayerGroup
Parameters
map: Map
options: LayerGroupOptions = {}
Returns OverlayLayerGroup
Overrides LayerGroup.constructor
Accessors
featuresPropertyChanged
get featuresPropertyChanged(): Subject<FeaturePropertyChanged>
Add feature property changed observable on this group. See setFeaturesProperty.
Returns Subject<FeaturePropertyChanged>
featuresSelected
get featuresSelected(): Subject<FeatureSelected>
Add feature selected observable on this group. To call manually on feature selection. See emitSelectFeatures.
Returns Subject<FeatureSelected>
layerAdded
get layerAdded(): Subject<BaseLayer>
Returns Subject<BaseLayer>
an observables that notify addition of layer in this group.
Inherited from LayerGroup.layerAdded
Methods
addFeatures
addFeatures(layerUid: string, features: Feature<Geometry>[]): void
Add features in the target overlay layer. Does nothing with an empty array.
Parameters
layerUid: string
the id of the layer to add features into.
features: Feature<Geometry>[]
the features to add to the layer.
Returns void
addLayer
addLayer(layer: BaseLayer, layerUid: string): void
Add a single layer at the end of the layer group.
Parameters
layer: BaseLayer
Ol layer.
layerUid: string
id of the layer.
Returns void
Inherited from LayerGroup.addLayer
clearAll
clearAll(): void
Remove all layers from the map and clear the layer group.
Returns void
Inherited from LayerGroup.clearAll
emitSelectFeatures
emitSelectFeatures(
    layerUid: string,
    selected: Feature<Geometry>[],
    deselected: Feature<Geometry>[],
): void
Emit a select feature event.
Parameters
layerUid: string
selected: Feature<Geometry>[]
deselected: Feature<Geometry>[]
Returns void
getAllSources
getAllSources(): Source[]
Returns Source[]
Every source from layers having sources in the layer group.
Inherited from LayerGroup.getAllSources
getAttributions
getAttributions(): string[]
Returns string[]
The attribution of all visible layers.
Inherited from LayerGroup.getAttributions
getClusterFeatures
getClusterFeatures(layerUid: string): null | Feature<Geometry>[]
Parameters
layerUid: string
id of the layer
Returns null | Feature<Geometry>[]
The cluster features in the layer or null Do not modify or save cluster features as they are recreated dynamically on each map rendering (move, zoom, etc.). It's not possible to rely on this object.
getEndVectorSource
getEndVectorSource(layerUid: string): null | VectorSource<Feature<Geometry>>
Parameters
layerUid: string
the id of the layer to add features into.
Returns null | VectorSource<Feature<Geometry>>
the last vector source in the corresponding layer or null. Meaning the normal source on the vector layer with VectorSource, and the vector source inside the cluster source for ClusterSource.
getFeaturesCollection
getFeaturesCollection(layerUid: string): null | Collection<Feature<Geometry>>
Parameters
layerUid: string
id of the layer.
Returns null | Collection<Feature<Geometry>>
The collections of features in the layer or null. Do not use a collection to add/remove features. It's slow. Use related methods on the source directly.
getFeaturesExtent
getFeaturesExtent(): null | Extent
Returns null | Extent
The extent (not empty) of all features in every overlay in the map.
getLayer
getLayer(layerUid: string): null | BaseLayer
Retrieve a layer currently in the layer group.
Parameters
layerUid: string
Returns null | BaseLayer
The matching layer or null.
Inherited from LayerGroup.getLayer
getLayerFeaturesExtent
getLayerFeaturesExtent(layerUid: string): null | Extent
Parameters
layerUid: string
the id of the layer to get the extent from.
Returns null | Extent
The extent (not empty) of all features in the target layer or null.
getLayerGroup
getLayerGroup(): LayerGroup
Returns LayerGroup
the layer group of this instance.
Inherited from LayerGroup.getLayerGroup
getVectorLayer
getVectorLayer(
    layerUid: string,
): null | VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Get the vector layer if a vector layer with this layer id exists.
Parameters
layerUid: string
the id of the layer to add features into.
Returns null | VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
getVectorSource
getVectorSource(layerUid: string): null | VectorSource<Feature<Geometry>>
Parameters
layerUid: string
the id of the layer to add features into.
Returns null | VectorSource<Feature<Geometry>>
the vector source in the corresponding layer or null. For cluster source, the returned source is the first source (the effective cluster source, and not the vector source inside the cluster source).
refreshSource
refreshSource(): void
Refresh the source of every layer with a source in the layer group.
Returns void
Inherited from LayerGroup.refreshSource
removeFeatures
removeFeatures(layerUid: string, features: Feature<Geometry>[]): void
Remove features from the target overlay layer. Does nothing with an empty array.
Parameters
layerUid: string
the id of the layer to remove features from.
features: Feature<Geometry>[]
the features to remove to the layer.
Returns void
setFeatures
setFeatures(layerUid: string, features: Feature<Geometry>[]): void
Set features in the target overlay layer.
Parameters
layerUid: string
the id of the layer to remove features from.
features: Feature<Geometry>[]
the features to replace existing ones in the layer.
Returns void
setFeaturesProperty
setFeaturesProperty(
    layerUid: string,
    features: Feature<Geometry>[],
    key: string,
    value: unknown,
): void
Set a property of every given feature with the same value.
Parameters
layerUid: string
features: Feature<Geometry>[]
key: string
value: unknown
Returns void
